<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cheetahcoin_af.qm</file>
        <file alias="af_ZA">locale/cheetahcoin_af_ZA.qm</file>
        <file alias="ar">locale/cheetahcoin_ar.qm</file>
        <file alias="be_BY">locale/cheetahcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/cheetahcoin_bg_BG.qm</file>
        <file alias="bg">locale/cheetahcoin_bg.qm</file>
        <file alias="ca_ES">locale/cheetahcoin_ca_ES.qm</file>
        <file alias="ca">locale/cheetahcoin_ca.qm</file>
        <file alias="ca@valencia">locale/cheetahcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/cheetahcoin_cs_CZ.qm</file>
        <file alias="cs">locale/cheetahcoin_cs.qm</file>
        <file alias="cy">locale/cheetahcoin_cy.qm</file>
        <file alias="da">locale/cheetahcoin_da.qm</file>
        <file alias="de">locale/cheetahcoin_de.qm</file>
        <file alias="el_GR">locale/cheetahcoin_el_GR.qm</file>
        <file alias="el">locale/cheetahcoin_el.qm</file>
        <file alias="en_GB">locale/cheetahcoin_en_GB.qm</file>
        <file alias="en">locale/cheetahcoin_en.qm</file>
        <file alias="eo">locale/cheetahcoin_eo.qm</file>
        <file alias="es_AR">locale/cheetahcoin_es_AR.qm</file>
        <file alias="es_CL">locale/cheetahcoin_es_CL.qm</file>
        <file alias="es_CO">locale/cheetahcoin_es_CO.qm</file>
        <file alias="es_DO">locale/cheetahcoin_es_DO.qm</file>
        <file alias="es_ES">locale/cheetahcoin_es_ES.qm</file>
        <file alias="es_MX">locale/cheetahcoin_es_MX.qm</file>
        <file alias="es">locale/cheetahcoin_es.qm</file>
        <file alias="es_UY">locale/cheetahcoin_es_UY.qm</file>
        <file alias="es_VE">locale/cheetahcoin_es_VE.qm</file>
        <file alias="et">locale/cheetahcoin_et.qm</file>
        <file alias="eu_ES">locale/cheetahcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/cheetahcoin_fa_IR.qm</file>
        <file alias="fa">locale/cheetahcoin_fa.qm</file>
        <file alias="fi">locale/cheetahcoin_fi.qm</file>
        <file alias="fr_CA">locale/cheetahcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/cheetahcoin_fr_FR.qm</file>
        <file alias="fr">locale/cheetahcoin_fr.qm</file>
        <file alias="gl">locale/cheetahcoin_gl.qm</file>
        <file alias="he">locale/cheetahcoin_he.qm</file>
        <file alias="hi_IN">locale/cheetahcoin_hi_IN.qm</file>
        <file alias="hr">locale/cheetahcoin_hr.qm</file>
        <file alias="hu">locale/cheetahcoin_hu.qm</file>
        <file alias="id_ID">locale/cheetahcoin_id_ID.qm</file>
        <file alias="it_IT">locale/cheetahcoin_it_IT.qm</file>
        <file alias="it">locale/cheetahcoin_it.qm</file>
        <file alias="ja">locale/cheetahcoin_ja.qm</file>
        <file alias="ka">locale/cheetahcoin_ka.qm</file>
        <file alias="kk_KZ">locale/cheetahcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cheetahcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cheetahcoin_ku_IQ.qm</file>
        <file alias="ky">locale/cheetahcoin_ky.qm</file>
        <file alias="la">locale/cheetahcoin_la.qm</file>
        <file alias="lt">locale/cheetahcoin_lt.qm</file>
        <file alias="lv_LV">locale/cheetahcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/cheetahcoin_mk_MK.qm</file>
        <file alias="mn">locale/cheetahcoin_mn.qm</file>
        <file alias="ms_MY">locale/cheetahcoin_ms_MY.qm</file>
        <file alias="nb">locale/cheetahcoin_nb.qm</file>
        <file alias="ne">locale/cheetahcoin_ne.qm</file>
        <file alias="nl">locale/cheetahcoin_nl.qm</file>
        <file alias="pam">locale/cheetahcoin_pam.qm</file>
        <file alias="pl">locale/cheetahcoin_pl.qm</file>
        <file alias="pt_BR">locale/cheetahcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cheetahcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/cheetahcoin_ro_RO.qm</file>
        <file alias="ro">locale/cheetahcoin_ro.qm</file>
        <file alias="ru_RU">locale/cheetahcoin_ru_RU.qm</file>
        <file alias="ru">locale/cheetahcoin_ru.qm</file>
        <file alias="sk">locale/cheetahcoin_sk.qm</file>
        <file alias="sl_SI">locale/cheetahcoin_sl_SI.qm</file>
        <file alias="sq">locale/cheetahcoin_sq.qm</file>
        <file alias="sr@latin">locale/cheetahcoin_sr@latin.qm</file>
        <file alias="sr">locale/cheetahcoin_sr.qm</file>
        <file alias="sv">locale/cheetahcoin_sv.qm</file>
        <file alias="ta">locale/cheetahcoin_ta.qm</file>
        <file alias="th_TH">locale/cheetahcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/cheetahcoin_tr_TR.qm</file>
        <file alias="tr">locale/cheetahcoin_tr.qm</file>
        <file alias="uk">locale/cheetahcoin_uk.qm</file>
        <file alias="ur_PK">locale/cheetahcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cheetahcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cheetahcoin_vi.qm</file>
        <file alias="vi_VN">locale/cheetahcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/cheetahcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cheetahcoin_zh_HK.qm</file>
        <file alias="zh">locale/cheetahcoin_zh.qm</file>
        <file alias="zh_TW">locale/cheetahcoin_zh_TW.qm</file>
    </qresource>
</RCC>
