# Copyright (c) 2015-2016 The Cheetahcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_cheetahcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_cheetahcoin$(EXEEXT)


bench_bench_cheetahcoin_SOURCES = \
  bench/bench_bitcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_cheetahcoin_CPPFLAGS = $(AM_CPPFLAGS) $(CHEETAHCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_cheetahcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_cheetahcoin_LDADD = \
  $(LIBCHEETAHCOIN_SERVER) \
  $(LIBCHEETAHCOIN_COMMON) \
  $(LIBCHEETAHCOIN_UTIL) \
  $(LIBCHEETAHCOIN_CONSENSUS) \
  $(LIBCHEETAHCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_cheetahcoin_LDADD += $(LIBCHEETAHCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_cheetahcoin_LDADD += $(LIBCHEETAHCOIN_WALLET)
endif

bench_bench_cheetahcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_cheetahcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CHEETAHCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CHEETAHCOIN_BENCH)

cheetahcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

cheetahcoin_bench_clean : FORCE
	rm -f $(CLEAN_CHEETAHCOIN_BENCH) $(bench_bench_cheetahcoin_OBJECTS) $(BENCH_BINARY)
